<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <!-- <link rel="stylesheet" href="../shared/css/common.css"> -->
    <link rel="stylesheet" href="../shared/css/recipes.css">
    <!-- <link rel="stylesheet" href="css/manager-styles.css"> -->
    <link rel="stylesheet" href="../shared/css/navbar.css">

    <!-- Google Icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search,add,filter_list" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <nav id="sideNavBar">
        <ul>
            <li>
                <button id="toggleBtn">
                    <img src="../shared/icons/icon_hamburger_menu.svg" alt="Menu Icon" id="iconMenu">
                </button>
            </li>
            <li>
                <a href="home.html">
                    <img src="../shared/icons/icon_home.svg" alt="Home Icon" id="iconHome">
                </a>
            </li>
            <li>
                <a href="order.html">
                    <img src="../shared/icons/icon_order.svg" alt="Order Icon" id="iconOrder">
                </a>
            </li>
            <li>
                <a href="stock.html">
                    <img src="../shared/icons/icon_stock.svg" alt="Stock Icon" id="iconStock">
                </a>
            </li>
            <li class="active">
                <a href="recipes.html">
                    <img src="../shared/icons/icon_recipes.svg" alt="Recipes Icon" id="iconRecipes">
                </a>
            </li>
            <li>
                <a href="supplier.html">
                    <img src="../shared/icons/icon_supplier.svg" alt="Supplier Icon" id="iconSupplier">
                </a>
            </li>
            <li>
                <a href="../index.html" id="logoutBtn" class="logout-button">
                    <img src="../shared/icons/icon_logout.svg" alt="Logout Icon" id="iconLogout">
                </a>
            </li>
        </ul>
    </nav>

    <div class="contentWrapper">
        <nav id="topNavBar">
            <div id="logo">
                <a href="home.html">
                    <img src="../shared/images/logo.png" alt="Toki Toki Logo">
                </a>
            </div>

            <div id="topMenu">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../shared/icons/icon_phone.svg" alt="Support Icon">
                            <span>Support</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../shared/icons/icon_notification.svg" alt="Notifications Icon">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../shared/icons/icon_pfp.png" alt="Profile Icon">
                            <span>Manager X</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../shared/icons/icon_down.svg" alt="Dropdown Icon">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <section class="recipesContainer">

                <section class="recipesNav">
                    <h1>Recipes</h1>
                    <form class="searchContainer">
                        <div class="search">
                            <span class="searchIcon material-symbols-outlined">search</span>
                            <input class="searchInput" type="search" placeholder="Search recipe">
                        </div>
                        <div class="searchButton">
                            <button class="actionButton">Search</button>
                        </div>
                    </form>

                    <div class="addRecipeButton">
                        <span class="addIcon material-symbols-outlined">add</span>
                        <button class="actionButton">Add New Recipe</button>
                    </div>
                </section>

                <section class="filterContainer">
                    <div class="filterLabel">
                        <span class="filterIcon material-symbols-outlined">filter_list</span>
                        <label>Filter By</label>
                    </div>

                    <div class="filterOptions">
                        <button class="active" data-name="all">Show All</button>
                        <button data-name="bentoMeals">Bento Meals</button>
                        <button data-name="drinksAndDesserts">Drinks & Desserts</button>
                        <button data-name="ramenMeals">Ramen Meals</button>
                        <button data-name="snacks">Snacks</button>
                    </div>
                </section>


                <!-- Image Cards -->
                 <section class="recipeCards">
                    <article class="card" data-name="bentoMeals">
                        <img src="../shared/images/recipes/wagyuCubesMakiBento.png" alt="Wagyu Cubes Maki Bento">
                        <div class="cardBody">
                            <h3 class="cardTitle">Wagyu Cubes Maki Bento</h3>
                            <div class="scrollableTable">
                                <table>
                                    <tr>
                                      <th>Ingredients</th>
                                      <th>Measurements</th>
                                    </tr>
                                    <tr>
                                      <td>Rice</td>
                                      <td>1 cup</td>
                                    </tr>
                                    <tr>
                                      <td>Beef</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Onions</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Soy Sauce</td>
                                      <td>5 ml</td>
                                    </tr>
                                    <tr>
                                        <td>Rice</td>
                                        <td>1 cup</td>
                                      </tr>
                                      <tr>
                                        <td>Beef</td>
                                        <td>1 g</td>
                                      </tr>
                                      <tr>
                                        <td>Onions</td>
                                        <td>1 g</td>
                                      </tr>
                                      <tr>
                                        <td>Soy Sauce</td>
                                        <td>5 ml</td>
                                      </tr>
                                </table>
                            </div>

                            <div class="actionButtons">
                                <div class="editRecipeButton">
                                    <!-- <span class="addIcon material-symbols-outlined">add</span> -->
                                    <span class="editIcon material-symbols-outlined">edit_square</span>
                                    <button class="actionButton">Edit</button>
                                </div>

                                <div class="deleteRecipeButton">
                                    <span class="deleteIcon material-symbols-outlined">delete</span>
                                    <button class="actionButton">Delete</button>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="card" data-name="bentoMeals">
                        <img src="../shared/images/recipes/wagyuCubesMakiBento.png" alt="Wagyu Cubes Maki Bento">
                        <div class="cardBody">
                            <h3 class="cardTitle">Wagyu Cubes Maki Bento</h3>
                            <div class="scrollableTable">
                                <table>
                                    <tr>
                                      <th>Ingredients</th>
                                      <th>Measurements</th>
                                    </tr>
                                    <tr>
                                      <td>Rice</td>
                                      <td>1 cup</td>
                                    </tr>
                                    <tr>
                                      <td>Beef</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Onions</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Soy Sauce</td>
                                      <td>5 ml</td>
                                    </tr>
                                </table>
                            </div>

                              
                            <div class="actionButtons">
                                <div class="editRecipeButton">
                                    <!-- <span class="addIcon material-symbols-outlined">add</span> -->
                                    <span class="editIcon material-symbols-outlined">edit_square</span>
                                    <button class="actionButton">Edit</button>
                                </div>

                                <div class="deleteRecipeButton">
                                    <span class="deleteIcon material-symbols-outlined">delete</span>
                                    <button class="actionButton">Delete</button>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="card" data-name="bentoMeals">
                        <img src="../shared/images/recipes/wagyuCubesMakiBento.png" alt="Wagyu Cubes Maki Bento">
                        <div class="cardBody">
                            <h3 class="cardTitle">Wagyu Cubes Maki Bento</h3>
                            <div class="scrollableTable">
                                <table>
                                    <tr>
                                      <th>Ingredients</th>
                                      <th>Measurements</th>
                                    </tr>
                                    <tr>
                                      <td>Rice</td>
                                      <td>1 cup</td>
                                    </tr>
                                    <tr>
                                      <td>Beef</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Onions</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Soy Sauce</td>
                                      <td>5 ml</td>
                                    </tr>
                                </table>
                            </div>

                              
                            <div class="actionButtons">
                                <div class="editRecipeButton">
                                    <!-- <span class="addIcon material-symbols-outlined">add</span> -->
                                    <span class="editIcon material-symbols-outlined">edit_square</span>
                                    <button class="actionButton">Edit</button>
                                </div>

                                <div class="deleteRecipeButton">
                                    <span class="deleteIcon material-symbols-outlined">delete</span>
                                    <button class="actionButton">Delete</button>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="card" data-name="bentoMeals">
                        <img src="../shared/images/recipes/wagyuCubesMakiBento.png" alt="Wagyu Cubes Maki Bento">
                        <div class="cardBody">
                            <h3 class="cardTitle">Wagyu Cubes Maki Bento</h3>
                            <div class="scrollableTable">
                                <table>
                                    <tr>
                                      <th>Ingredients</th>
                                      <th>Measurements</th>
                                    </tr>
                                    <tr>
                                      <td>Rice</td>
                                      <td>1 cup</td>
                                    </tr>
                                    <tr>
                                      <td>Beef</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Onions</td>
                                      <td>1 g</td>
                                    </tr>
                                    <tr>
                                      <td>Soy Sauce</td>
                                      <td>5 ml</td>
                                    </tr>
                                </table>
                            </div>

                              
                            <div class="actionButtons">
                                <div class="editRecipeButton">
                                    <!-- <span class="addIcon material-symbols-outlined">add</span> -->
                                    <span class="editIcon material-symbols-outlined">edit_square</span>
                                    <button class="actionButton">Edit</button>
                                </div>

                                <div class="deleteRecipeButton">
                                    <span class="deleteIcon material-symbols-outlined">delete</span>
                                    <button class="actionButton">Delete</button>
                                </div>
                            </div>
                        </div>
                    </article>
                 </section>           
        </main>
    </div>

    <script type="module" src="../shared/js/manager.js"></script>
</body>
</html>
